{
  "name": "accets",
  "description": "composable asset compilation",
  "version": "0.0.1",
  "author": "espr <espr@newcu.be>",
  "dependencies": {
  },
  "devDependencies": {
    "espr-util":"latest",
    "coffee-script":"latest",
    "mocha":"latest",
    "chai":"latest",
    "sinon":"latest"
  },
  "scripts":{
    "test": "./node_modules/.bin/cake test"
  },
  "main": "index",
  "engines": { "node": "*" }
}
