{
  "name": "accets",
  "description": "composable asset compilation",
  "version": "0.1.2",
  "author": "espr <espr@newcu.be>",
  "repository": "https://github.com/espr/accets.git",
  "scripts": {
    "test": "./node_modules/.bin/mocha --colors test/*_spec.* test/**/*_spec.*"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6",
    "mocha": "latest",
    "chai": "latest",
    "sinon": "latest"
  },
  "main": "index",
  "engines": {
    "node": "*"
  }
}
